# DocuSign Integration Test Environment Variables
# This is a dummy version of your config, safe for public sharing or commits.

DOCUSIGN_JWT_CLIENT_ID=00000000-0000-0000-0000-000000000000
DOCUSIGN_JWT_USER_ID=00000000-0000-0000-0000-000000000000
DOCUSIGN_JWT_PRIVATE_KEY="-----BEGIN RSA PRIVATE KEY-----
MIICXQIBAAKBgQDOdummykey1234567890abcdefgHijklmNOpqrstUVwxyz==
-----END RSA PRIVATE KEY-----"

DOCUSIGN_CONFIDENTIAL_CLIENT_ID=00000000-0000-0000-0000-000000000000
DOCUSIGN_CONFIDENTIAL_SECRET_KEY=secret-dummy-key-123456
DOCUSIGN_PUBLIC_CLIENT_ID=00000000-0000-0000-0000-000000000000
DOCUSIGN_REDIRECT_URI=https://your-redirect-uri.com

DOCUSIGN_OAUTH_BASE_PATH=https://account-d.docusign.com
DOCUSIGN_API_BASE_PATH=https://api-d.docusign.com
DOCUSIGN_ACCOUNT_ID=00000000-0000-0000-0000-000000000000

DOCUSIGN_CONFIDENTIAL_ACCESS_TOKEN=dummy-access-token-confidential
DOCUSIGN_CONFIDENTIAL_REFRESH_TOKEN=dummy-refresh-token-confidential
DOCUSIGN_CONFIDENTIAL_EXPIRES_IN=3600

DOCUSIGN_PUBLIC_ACCESS_TOKEN=dummy-access-token-public
DOCUSIGN_PUBLIC_REFRESH_TOKEN=dummy-refresh-token-public
DOCUSIGN_PUBLIC_EXPIRES_IN=3600
